# College_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college/: About.java  Dashboard.java  Ebook.java  Facility.java  ForgetPassword.java  FullimageView.java  GalleryAdapter.java  Login.java  MainActivity.java  Notice.java  NoticeData.java  TeacherData.java  Teacheradapter.java  Teaching_Staff.java  gallery.java  noticeadapter.java  registeration.java
app/src/main/java/com/example/college/Dept/: Bsc_cs.java  Bscit.java  Course.java  Course_cs.java  Eligibility.java  Eligibility_cs.java  dept.java
app/src/main/java/com/example/college/canteen/: Canteen.java  FoodData.java  MyAdapter.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: gra15.xml  ic_arrow.xml  ic_dot.xml
app/src/main/res/drawable-v24/: ic_color.xml
app/src/main/res/layout/: activity_about.xml  activity_bsc_cs.xml  activity_bscit.xml  activity_canteen.xml  activity_course.xml  activity_course_cs.xml  activity_dashboard.xml  activity_dept.xml  activity_ebook.xml  activity_eligibility.xml  activity_eligibility_cs.xml  activity_facility.xml  activity_forget_password.xml  activity_fullimage_view.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_registeration.xml  activity_teaching__staff.xml  drawer_header.xml  faculty_item_layout.xml  gallery_image.xml  newsfeeddelete.xml  nodatafound.xml  recycler_row_item.xml
app/src/main/res/menu/: navigation_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/college/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
