<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/About">


        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/image_slider"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="0"/>



    </LinearLayout>




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/About">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/About">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT US"
                android:textSize="30dp"
                android:layout_marginLeft="100dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:text="@string/first_paragraph"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chairman"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:text="From Chairman's Desk"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shri J.N.Kurup"
                android:layout_marginLeft="100dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey2"
                android:textSize="15dp"
                android:text="M.A., M.ED., DIP.VG.(Founder CHAIRMAN-TILAK EDUCATION SOCITY)" />


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/chairman" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/paragraph0"
                android:textColor="@color/black"
                android:lineSpacingExtra="10sp"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/arunsir"
                android:paddingVertical="5dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:text="From Hon.Secretary and Director Desk"
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Shri. Arun janardhan"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey2"
                android:textSize="15dp"
                android:text="B.E, M.M.S. (HR)"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/arunsir" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/paragraph1"
                android:textColor="@color/black"
                android:id="@+id/arunsir_intro"
                android:layout_marginVertical="10dp"
                android:lineSpacingExtra="15sp"
                android:padding="10dp"
                />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/principle"
                android:padding="13dp"
                android:textAppearance="@color/black"
                android:text="From Principal's Desk"
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="DR.MRS.Gurmeet Kaur Monga"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey2"
                android:textSize="15dp"
                android:text="(M.A, B.Ed, Ph.D, SET)"
                android:layout_marginLeft="50dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:keyboardNavigationCluster="true"
                android:src="@drawable/principle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/paragraph2"
                android:textColor="@color/black"
                android:id="@+id/principal_intro"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:lineSpacingExtra="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/paragraph3"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:lineSpacingExtra="15sp"
                android:padding="10dp"
                />


        </LinearLayout>
    </ScrollView>



</RelativeLayout>