<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teachername"
                    android:text="Poonam"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherSubject"
                    android:text="CyberLaw"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/teacherpost"
                    android:text="Teacher"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="regular"/>


            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avtaar"

                android:layout_weight="0.5"/>


        </LinearLayout>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>